@import "main.less";
// #sticky {
//     padding: 0.5ex;
//     width: 400px;
//     background-color: #333;
//     color: #fff;
//     font-size: 2em;
//     border-radius: 0.5ex;
//     margin-left: 1em;
//     margin-top: 1em;
    
//     .stick {
        
//         margin-top: 0 !important;
//         position: fixed;
//         top: 0;
//         z-index: 10000;
//         border-radius: 0 0 0.5em 0.5em;
//     }
    
//     h3 {
//         color: red;
//     }
// }

// * { box-sizing: border-box; }

// /* force scrollbar */
// html { overflow-y: scroll; }

// /* ---- grid ---- */

// .grid {
//     background: #DDD;
    
//     :after {
//         content: '';
//         display: block;
//         clear: both;
//     } 
// }


// /* ---- .grid-item ---- */

// .grid-item {
    
//     width: 33.333%;
//     float: left;
  
//     img {
//         display: block;
//         max-width: 100%;
//     }
    
//     :hover {
//         opacity: .5;
//         cursor: pointer;
//     }
// }

// h1 {
//     font-family: Oswald Bold;
//     text-transform: uppercase;
//     text-align: center;
//     color: @brandPrimary;
// }

.container {
    padding-top: 1em;
    background-color: white;
    background-image: url();
    width: 100%
}

.section {
    padding-top: 100px;
    // height: 400px;
    border-bottom: 1px solid @brandFontSecondary;
    margin: 0 auto;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    color: @brandSecondary;
    font-size: 3em;
    padding-bottom: 1em;
}

p {
    margin-left: 25%;
    width: 50%;
    text-align: center;
    padding-bottom: 100px;
    font-size: 1em;
}

.vision {
    // border-bottom: 1px solid @brandFontSecondary;
}


@media scree and (max-width:800px) {
    .section {
        margin: 0 auto;
        padding: 0;
    }
    h1 {
        transform: rotate(90deg);
	    transform-origin: right top 0;
        float: right;
    }
    p {
        text-align: left;
    }
}

@media screen and (max-width:400px) {
    .section {
        padding: 1em;
        margin: 0 auto;
    }
    h1 {
        transform: rotate(90deg);
        transform-origin: right top 0;
        font-size: 2em;
    }
    p {
        text-align: left;
        margin: 0 auto;
        width: 100%;
        padding-right: 2em;
    }
    
}
