@font-face {
    font-family: 'Roboto Condensed';
    src: url(../../fonts/Roboto/RobotoCondensed-Regular.ttf);
}

@font-face {
    font-family: 'Roboto Condensed Bold';
    src: url(../../fonts/Roboto/RobotoCondensed-Bold.ttf);
}

@font-face {
    font-family: 'Roboto Condensed Light';
    src: url(../../fonts/Roboto/RobotoCondensed-Light.ttf);
}

@font-face {
    font-family: 'Oswald';
    src: url(../../fonts/Oswald/Oswald-Regular.ttf);
}

@font-face {
    font-family: 'Oswald Light';
    src: url(../../fonts/Oswald/Oswald-Light.ttf);
}

@font-face {
    font-family: 'Oswald Bold';
    src: url(../../fonts/Oswald/Oswald-Bold.ttf);
}

@brandPrimary: #101C3C;
@brandSecondary: #CF2E20;
@brandFontPrimary: #F1F1F1;
@brandFontSecondary: #A7A9AC;
@brandFontTertiary: #1D1D1D;
@navbarheight: 73px;
@containerpad:7%;
@borderradius:5px;

.paragraphStyle {
    p {
        font-family: 'Roboto Condensed';
        color: @brandFontSecondary;
        font-size: 1em;
    }
}
.headerStyle {
    h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 6em;
        color: white;
        margin-top: 5em;
        padding-bottom: 5em;
        font-family: 'Oswald Bold';
    }
    
    h2 {
        text-transform: uppercase;
        font-family: 'Oswald Bold';
        font-size: 5em;
        color: @brandSecondary;
        text-align: center;
        padding: 1em;
    } 
}

.spacerBox{
    width: 100%;
    max-height: 80px;
}

// NAVBAR - HEADER
@media (min-width: 768px){
    .navbar-header {
        height: 0px;
        width: 0px;
    }
}


.navbar-fixed-top{
    height: 110px;
}
.colorNav{
    background-image: url('../images/main_view/liftPorthoneycomb.png');
    border-bottom: 4px solid @brandSecondary;
    height: 84px;
}

.onHidden{
    z-index: 110;
    position: fixed;
    height: 70px;
    width: 90px;
    right: 0;
    top: 0;
    background-color: rgba(255,255,255,0.3); 
    @media (max-width: 768px){
        height: 0px;
        width: 0px;
    } 
}

#header {
background-color: transparent;
height: 100px;
z-index: 200;
width: 100%;
    li {
        padding-right: 20px;
        position: bottom;
        margin-top: 30px;
        font-family: 'Roboto Condensed Light';
        a .active {
            background-color: @brandSecondary;
            color: @brandFontPrimary;
        }
        a{
            color: @brandFontPrimary;
            font-size: 1.4em;
            background-color: transparent;
        }
        a:hover {
            color: @brandSecondary;
            background-color: transparent;
        }
        #specialList{
            z-index: 25;
            border: none;
            box-shadow: none;
            height: auto; 
            background-color: @brandSecondary;
            color: @brandFontPrimary;
            li{
                display: inline; 
                text-align: center;
            }
            li a:hover{
                color: @brandPrimary;
            }
        }
    }
    #lplogo {
        height: 95px; 
        width: auto;
        position: fixed;
        z-index: 25;
        margin-top: -10px;
    }
    #lpname {
        @media (min-width: 900px){
            height: 35px; 
            width: auto;
            padding-left: 80px; 
            margin-top: -20px;
            margin-left: 20px;
        }
        @media (max-width: 899px){
            height: 0px;
            width:0px;
            opacity: 0;
        }
    }
    .navbar-toggle{
        margin-right: 25px;
        margin-top: 15px;
        .icon-bar {
        background-color: #FFF;
        height: 2px;
        width: 30px;
        margin-top: 7px;
        }
    }
}


//FOOTER
.footer{
    border-top: 4px solid @brandSecondary;
	background-color: @brandPrimary;
	box-shadow: 0 1px 1px 0 @brandFontTertiary;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px 'Roboto Condensed Light';
	padding: 55px 50px;
	// margin-top: 80px;
}

#lpnamefooter{
    width: 50% !important;
}


.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer .footer-left{
	width: 40%;
}

/* The company logo */

.footer h3{
	color:  @brandFontPrimary;
	font: normal 36px 'Roboto Condensed Light', cursive;
	margin: 0;
}

.footer h3 span{
	color:  @brandSecondary;
}

/* Footer links */

.footer .footer-links{
	color:  @brandFontPrimary;
	margin: 20px 0 12px;
	padding: 0;
    a:hover {
        color: @brandSecondary;
    }

}

.footer .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer .footer-company-name{
	color:  @brandFontSecondary;
	font-size: 14px;
	font-weight: normal;
	margin: 0;

}

/* Footer Center */

.footer .footer-center{
	width: 35%;
}

.footer .footer-center i{
	background-color:  @brandPrimary;
	color: @brandFontPrimary;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer .footer-center p{
	display: inline-block;
	color: @brandFontPrimary;
	vertical-align: middle;
	margin:0;
}

.footer .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer .footer-center p a{
	color:  @brandSecondary;
	text-decoration: none;;
}


/* Footer Right */

.footer .footer-right{
	width: 20%;
}

.footer .footer-company-about{
	line-height: 20px;
	color:  @brandFontSecondary;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer .footer-company-about span{
	display: block;
	color:  @brandFontPrimary;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer .footer-icons{
	margin-top: 25px;
}
.fa-facebook {
    width: 100%;
}

.fa-twitter {
    width: 100%;
}
.fa-instagram {
    width: 100%;
}

.footer .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	// background-color:  @brandSecondary;
	border-radius: 2px;

	font-size: 20px;
	color: @brandFontPrimary;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer{
		font: bold 14px 'Roboto Condensed Light';   
        clear: both;  
	}

	.footer .footer-left,
	.footer .footer-center,
	.footer .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer .footer-center i{
		margin-left: 0;
	}
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  
  .btn {
    font-size: 21px;
    padding: 14px 24px;
    
    }
}
