@import 'global.less';

.landingPage {
    max-height: 800px;
    width: 100%;
    height: 800px;
}
#sectionLanding{ 
    overflow: hidden; 
    .layer0 {
        width: auto;
        height:900px;
        #moon{
            position: absolute;
            bottom: 0;
            z-index: 0;
            width: 100%;
            max-width: 2560px;
            max-height: 700px;
            
        }
    } 
    .layer1{
        position: absolute;
		z-index: 100;
        top: 0;
        width: 100%;
        text-align: center;
        background: transparent;
    }    
    #bgvid{
            position: absolute;
            margin-top: -80px;
            right: 0;
            top:0;
            right:0;
            width: 100%;
            max-width: 2560px;
            height: 650px;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index:-10;
            overflow: hidden;        
    }
    .title {
        padding-top: 20px; 
    }
    .landingTextArea{
        background-color: rgba(255,255,255,0.2);
        background{
            filter: blur(0.2)
        }
        border-radius: 2%;
        margin-top: 3%;
        text-align: center;
        max-height: 60%;
        margin-bottom: 5%;
        .landingText{
            color: @brandFontPrimary;
            font-size: 2.5em;
            border-bottom: 1px solid white;
        }
    }
}
@sliderBoxHeight: 750px;

.slider {
	/* set initial width */
	max-width: 2160px;
	width: 65%;
	text-align: center;
    z-index: 20; 
	/* hide the content that overflows (to allow second box to show through) */
	overflow: hidden;
	display: inline-block;
		   
	/* skew container so that it has angled edge, and set up transition */
	transform: skewX(-10deg);
	transition: width 1.2s ease-in-out;
		  
	/* give negative margin to remove gap caused by left hand skew */
	margin-left: -250px;
	border-right: 10px solid ghostwhite;
		   
	/* hide pointer events for unseen content */
	pointer-events: none;
}
		
/* set the size of the boxes and any decoration */
.box { 
	width: 100%;
	height: @sliderBoxHeight
	
}
		
/* make the links the size of the full boxes (not needed for technique) */
.box a { 
	display: block; 
	width: 100%; 
	height: 100%;
}
		
.spaceland {
	/* skew back by negative of parent’s skew so contents is upright */
	transform: skewX(10deg);
	background: url(../images/canaan_martin/LSEIBlueprintScaled.jpg) no-repeat;
	margin-left: 150px; /* give margin to push content away from left slanted edge */
	pointer-events: auto;	/* allow pointer events for the box */
    height: 750px;
    max-height: @sliderBoxHeight
}

.lunaland {
	background:  url(../images/space_elevator/space_elevator-5.jpg) no-repeat;
	position: absolute; 	/* remove from flow so sunset is placed on top */
    background-size: cover;
	height: @sliderBoxHeight
}
	
	/* make first box bigger on hover, and smaller when hover second box */
.slider:hover {
	width: 90%;
		}
.lunaland:hover + .slider { 
	 width: 45%;
}
.learnMore{
    text-align: center;
}

.lsei {
    text-align: center;
}
.lunarElevatorText{
    position: absolute;
    margin-top: 50px;
    
}
