
@brandPrimary: #101C3C;
@brandSecondary: #CF2E20;
@brandFontPrimary: #F1F1F1;
@brandFontSecondary: #A7A9AC;
@brandFontTertiary: #1D1D1D;
@navbarheight: 73px;

.viewport{
    padding-top: @navbarheight
}

.buttonPrimary{}
.buttonSecondary{}

.viewBox{}

.spacerBox{}

.footer{}




.gallery{}

.pdfgallery{}

.signup{}




@font-face {
    font-family: 'Roboto Condensed';
    src: url(../../fonts/Roboto/RobotoCondensed-Regular.ttf);
}

@font-face {
    font-family: 'Roboto Condensed Bold';
    src: url(../../fonts/Roboto/RobotoCondensed-Bold.ttf);
}

@font-face {
    font-family: 'Roboto Condensed Light';
    src: url(../../fonts/Roboto/RobotoCondensed-Light.ttf);
}

@font-face {
    font-family: 'Oswald';
    src: url(../../fonts/Oswald/Oswald-Regular.ttf);
}

@font-face {
    font-family: 'Oswald Light';
    src: url(../../fonts/Oswald/Oswald-Light.ttf);
}

@font-face {
    font-family: 'Oswald Bold';
    src: url(../../fonts/Oswald/Oswald-Bold.ttf);
}

@font-face {
    font-family: 'WorkSans';
    src: url(../../fonts/WorkSans/WorkSans-Regular.ttf);
}


/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  
  .btn {
    font-size: 21px;
    padding: 14px 24px;
    
    }
}

 

#header {
background-color: @brandPrimary;
height: @navbarheight;
z-index: 20;
border-bottom: 4px solid @brandSecondary;
position: fixed;
width: 100%;
// margin-top: -20px;
    li {
        line-height: @navbarheight;
        position: bottom;
        margin-top: 30px;
        a .active {
            background-color: @brandSecondary;
            color: @brandFontPrimary;
        }
        a{
            color: @brandFontPrimary;
            font-size: 1.4em;
            background-color: transparent;
        }
        a:hover {
            color: @brandSecondary;
            background-color: transparent;
        }
    }
    #lplogo {
        height: 100px; 
        width: auto;
        position: fixed;
        z-index: 25;
        margin-top: -10px;
    }
    #lpname {
        @media (min-width: 900px){
            height: 35px; 
            width: auto;
            padding-left: 100px; 
            margin-top: 4%;
        }
        @media (max-width: 900px){
            height: 0px;
            width:0px;
            opacity: 0;
        }
    }
    .navbar-toggle{
        margin-right: 25px;
        margin-top: 15px;
        background-color: transparent;
        border: transparent;
        .icon-bar {
        background-color: #FFF;
        height: 2px;
        width: 30px;
        margin-top: 7px;
        }
    }
}
