@import "global.less";

.section_0{
    background-color: #F5F5F5;
    overflow: hidden;
    padding-bottom: 4em;
    h1{
        color: @brandSecondary !important;
        font-size: 3em;
        padding: 1em;
    }
    p{
        padding: 2em;
    }
}

.section_1{
    // background-color: @brandFontSecondary;
    overflow: hidden;
    padding-bottom: 4em;
    h1{
        color: @brandSecondary !important;
        font-size: 3em;
        padding: 1em;
    }
    p{
        padding: 2em;
    }
}

.section_2{
    background-color: #F5F5F5;
    overflow: hidden;
    padding-bottom: 4em;
    h1{
        color: @brandSecondary !important;
        font-size: 3em;
        padding: 1em;
    }
    p{
        padding: 2em;
    }
}

 .spaceHero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../images/space_elevator/spaceHero.jpg');
    overflow: hidden;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        text-transform: uppercase;
        text-align: center;
        color: @brandSecondary;
        font-size: 6em;
        color: white;
        margin-top: 10%;
        font-family: 'Oswald Bold';         
    }   
    
}

 .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('../images/lunar_elevator/a17.png') no-repeat;
            overflow: hidden;
}
.jssora05l { background-position: -10px -40px; }
.jssora05r { background-position: -70px -40px; }
.jssora05l:hover { background-position: -130px -40px; }
.jssora05r:hover { background-position: -190px -40px; }
.jssora05l.jssora05ldn { background-position: -250px -40px; }
.jssora05r.jssora05rdn { background-position: -310px -40px; }

/* jssor slider thumbnail navigator skin 01 css */
/*
.jssort01 .p            (normal)
.jssort01 .p:hover      (normal mouseover)
.jssort01 .p.pav        (active)
.jssort01 .p.pdn        (mousedown)
*/
.jssort01 .p {
    position: absolute;
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
}

.jssort01 .t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.jssort01 .w {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.jssort01 .c {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 68px;
    height: 68px;
    border: #000 2px solid;
    box-sizing: content-box;
    background: url('../images/lunar_elevator/t01.png') -800px -800px no-repeat;
    _background: none;
}

.jssort01 .pav .c {
    top: 2px;
    _top: 0px;
    left: 2px;
    _left: 0px;
    width: 68px;
    height: 68px;
    border: #000 0px solid;
    _border: #fff 2px solid;
    background-position: 50% 50%;
}

.jssort01 .p:hover .c {
    top: 0px;
    left: 0px;
    width: 70px;
    height: 70px;
    border: #fff 1px solid;
    background-position: 50% 50%;
}

.jssort01 .p.pdn .c {
    background-position: 50% 50%;
    width: 68px;
    height: 68px;
    border: #000 2px solid;
}

* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
    /* ie quirks mode adjust */
    width /**/: 72px;
    height /**/: 72px;
}
.space-container{
    margin: @containerpad;
    background-color: white;
    border-radius: @borderradius;
}
.space-txt{
    margin: 1em;
}

.space-img{
    background-image: url(../images/space_elevator/space_text.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 56em;
    margin-top: 2em;
}

.ele{
    padding: 0em !important;
    border-top: 4px solid;
    border-bottom: 4px solid;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
}
.videos{
    text-align: center;
    margin: 2em; 
}

// .video{ 
//     padding: 2em;
// }

.documents{
    text-align: center;
    margin: 2em;
}

.txt-center{
    text-align: center;
}

.pdfobject-container {
     height: 30em;
}
.pdfobject {
     border: 1px solid #666; 
}