@import 'global.less';
.fullpage{
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 992px) {
    #sectionLanding{ 
        overflow: hidden;
        max-height: 900px; 
        .landingPage {
            max-height: 900px;
            width: 100%;
            margin: 0 auto;
        }
        .layer0 {
            width: auto;
            height:900px;
            #moon{
                position: absolute;
                bottom: 0;
                z-index: 0;
                width: 100%;
                max-width: 2560px;
                max-height: 700px;                
            }
        } 
        .layer1{
            position: absolute;
            z-index: 100;
            top: 0;
            width: 100%;
            text-align: center;
            background: transparent;
        }    
        #bgvid{
                position: absolute;
                margin-top: -80px;
                right: 0;
                top:0;
                right:0;
                width: 100%;
                max-width: 2560px;
                height: 100%;
                background-size: 100% 100%;
                background-color: black; /* in case the video doesn't fit the whole page*/
                background-position: center center;
                background-size: contain;
                object-fit: cover; /*cover video background */
                z-index:-10;
                overflow: hidden;        
        }
        .title {
            padding-top: 20px;    
        }
        #landingTextArea{
            background-color: rgba(255,255,255,0.05);
            background{
                filter: blur(0.2)
            }
            border-radius: 2%; 
            margin-left: 5%;
            margin-top: 2%;
            padding: 1% 5%;
            text-align: center;
            max-height: 60%;
            margin-bottom: 5%;
            color: white;
            #landingText p{
                font-size: 1.5em;
                font-family: 'Roboto Condensed';
                line-height: 1.5em;
                text-align: center;
                padding-bottom: 10px;
                border-bottom: 1px solid white;
            }
            .callToAction p{
                
                font-size: 1.3em;
                text-transform: uppercase;
                text-align: center;
                color: white;
            }
            #btn-landing {
                box-shadow: none;
                text-decoration: none;
                width: 200px;
                height: 60px;
                font-size: 2em;
                font-family: 'Roboto Condensed';
                color: white;
                background-color: transparent;
                border-radius: 8%;
                text-align: center;
                border: 4px solid @brandSecondary;
            }
            #btn-landing:hover{ 
                background-color: @brandSecondary;
                color: white;
            }
        }
    }
}
@media (max-width: 991px){
    #sectionLanding{
        overflow: hidden;
        height: 767px;
        .landingPage{
            overflow: none;
            height: 767px;
            .mobileBackground{
                position: absolute;
                height: 767px;
                width: 100%;
                z-index: -10;
                top:0;
                img{
                    object-fit: cover;
                    width: 110%;
                    margin-left: -5%; 
                    height: 767px;
                }
            }
            .tabletBackground{
                position: absolute;
                width: 100%;
                height: 767px;
                z-index: -10;
                top:0;
                img{
                    object-fit: cover;
                    width: 100%; 
                    height: 767px;
                }
            }      
            .layer1{
                margin-top: 14%;
                position: absolute;
                z-index: 100;
                top: 0;
                width: 100%;
                text-align: center;
                background: transparent;
                padding-bottom: 20px;
                .title {
                    margin-bottom: 3%;
                    .landingLogo{
                        height: 0px;
                        width: 0px;
                        opacity: 0;
                    }
                    .landingTitle{
                        text-align:center;
                        padding: 10px;
                        width: 100%;
                        height: auto;
                    }
                }
            }
            #landingTextArea{
                background-color: rgba(0,0,0,0.5);
                background{
                    filter: blur(0.2)
                }
                border-radius: 2%;
                
                padding: 2% 4%;
                text-align: center;
                max-height: 60%;
                margin-bottom: 5%;
                color: white;
                #landingText p{
                    font-family: 'Roboto Condensed';
                    line-height: 1.2em;
                    font-size: 1.5em;
                    text-align: center;
                    padding-bottom: 15px;
                    border-bottom: 1px solid white;
                }
                .callToAction {
                    p{
                    font-size: 1em;
                    font-family: 'Roboto Condensed Bold';
                    text-transform: uppercase;
                    text-align: center;
                    color: white;
                    }
                }
                #btn-landing {
                    box-shadow: none;
                    text-decoration: none;
                    width: 200px;
                    height: 60px;
                    font-size: 2em;
                    font-family: 'Roboto Condensed';
                    color: white;
                    background-color: transparent;
                    border-radius: 8%;
                    text-align: center;
                    border: 4px solid @brandSecondary;
                }
                #btn-landing:hover{ 
                    background-color: @brandSecondary;
                    color: white;
                }
            }
        }
    }
}
.lEsE{
    min-height: 800px;
    overflow: hidden;
    h2{
        border-top: 4px solid;
        border-bottom: 4px solid;
        padding: 10px;
    }
}
@sliderBoxHeight: 525px;
@media (min-width: 900px){
    .slider {
        max-width: 2160px;
        width: 66.6%;
        text-align: center;
        z-index: 20; 
        overflow: hidden;
        display: inline-block;
        transform: skewX(-10deg);
        transition: width 1.2s ease-in-out;
        margin-left: -250px;
        border-right: 10px solid ghostwhite;
        pointer-events: none;
    }
    .box { 
        width: 100%;
        height: @sliderBoxHeight     
    }
    .box a { 
        display: block; 
        width: 100%; 
        height: 100%;
    }          
    .spaceland {
        transform: skewX(10deg);
        background: url(../images/main_view/LSEIBluePrintOff.jpg) no-repeat;
        margin-left: 150px; /* give margin to push content away from left slanted edge */
        pointer-events: auto;	/* allow pointer events for the box */
        height: 750px;
        max-height: @sliderBoxHeight
    }
    .spaceland:hover{
        background: url('../images/main_view/LSEIBluePrintOn.jpg') no-repeat;
    }
    .lunaland {
        background:  url(../images/main_view/spaceelevatoroff.jpg) no-repeat;
        position: absolute;
        background-size: cover;
        height: @sliderBoxHeight
    }
    .lunaland:hover{
        background: url('../images/main_view/spaceelevatorhover.jpg') no-repeat;
        height: @sliderBoxHeight;
        background-size: cover;
    }
    .slider:hover {
        width: 70%;
            }
    .lunaland:hover + .slider { 
        width: 25%;
    }
    .learnMore{
        text-align: center;
    }
    .lsei {
        text-align: center;
        margin-top: 90px;
    }
    .lunarElevatorText{
        position: absolute;
        margin-top: 50px;       
    }
}
.mobileProjects{
    position: relative;
    font-family: 'Roboto Condensed';
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
    .lunarmobile{
        margin-bottom: 15px;
        margin-top: 15px;
    }
    h3{
        color: @brandPrimary;
    }
    p{
        color: @brandPrimary;
        text-align: center;
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px 20px;
    }
    img{
        width: 100%;
        max-height: 500px;
    }
    .btn-projects{
        color: @brandPrimary;
        background-color: transparent;
        border: 4px solid @brandPrimary;    
    }
    .btn-projects:hover {
        color: white;
        background-color: @brandPrimary;
    }   
}
.learnMoreContainer{
    min-height: 800px;
    height: 100%;
    overflow: none;
    margin-bottom: 40px;
    padding-bottom: 40px;
    text-align: center;
    a{
      text-decoration: none;
      color: @brandPrimary;  
    }
    a:hover {
        color: @brandSecondary;
    }
    h2{
        border-top: 4px solid @brandSecondary;
        text-transform: uppercase;
        border-bottom: 4px solid @brandSecondary;
        padding: 10px;
    }
    img{
        max-height: 400px;
    }
    p{
        color: @brandPrimary;
        text-align: center;
    } 
}